:root {
  --clr-main: color: hsl(208, 100%, 18%);
}
header {
  position: fixed;
  background-color: white;
}
header ul {
  list-style: none;
  font-size: small;
}

section:nth-of-type(2) {
  display: flex;
  flex-direction: row;
  margin-left: 70px;
  min-height: 420px;
}
section:nth-of-type(2) h3 {
  font-size: large;
}
section:nth-of-type(2)  p {
  margin-bottom: 10;
  padding-left: 30px;
}
.sec2-title {
  margin: 65px 140px 0 140px;
}
section:nth-of-type(3) {
  height: auto;
  background-color: rgb(0, 48, 91);
}
section:nth-of-type(3) h2 {
  text-align: center;
  color: white;
  margin-bottom: 102px;
  padding-top: 102px;
  font-size: 42px;
  font-family: sans-serif;
}
section:nth-of-type(3) p {
  color: white;
  text-align: center;
  font-family: sans-serif;
}
.sec3-text {
  margin-left: 3rem;
  margin-right: 3rem;
  padding-bottom: 3rem;
}
section:nth-of-type(4) {
  height: 771px;
  background-image: url(https://static.wixstatic.com/media/5bfb6f_bb013bf1966340ceb9a576d68aa42273.jpg/v1/fill/w_1042,h_771,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/5bfb6f_bb013bf1966340ceb9a576d68aa42273.jpg);
  background-attachment: fixed;
  background-size: cover;
}
section:nth-of-type(5) {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.sec5-title {
  margin-top: 90px;
}
.sec5-title h2 {
  color: #00305B;
  text-align: center;
  font-family: sans-serif;
  font-size: 39px;
}
/* For some reason the pictures were blurry and I couldn't fix them */
.card-layout {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  gap: 40px;
  justify-content: center;
}
.card-itself {
  height: 400px;
  width: 220px;
  
  text-align: center;
}
.card-itself h3 {
  font-family: sans-serif;
  font-size: 17px;
  margin-top: 15px;
  color: #00305B;
}
.card-itself h6 {
  font-family: sans-serif;
  font-size: 14px;
  color: #0f4c85;
}
.card-itself p {
  font-family: sans-serif;
  font-size: 14px;
  color: #0f4c85;
  margin-bottom: 0;
}
section:nth-of-type(6) {
  height: 662px;
  background-image: url(https://static.wixstatic.com/media/5bfb6f_c9a631e8e43443cb9d7ad97133d9d83d.jpg/v1/fill/w_1220,h_809,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/5bfb6f_c9a631e8e43443cb9d7ad97133d9d83d.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "lt rt rt"
  "lt rt rt"
  "lt rt rt"
  "lt rt rt"
  "lt rt rt";
}
.sec6-left {
  
  background-color: rgba(0, 48, 91, 0.9);
  grid-area: lt;
}
.sec6-left h2 {
  color: white;
  font-family: sans-serif;
  font-size: 34px;
  text-align: end;
  padding-right: 75px;
  padding-top: 75px;
}
.sec6-right {
  
  background-color: rgba(0, 48, 91, 0.8);
  grid-area: rt;
}
.before-form {
  color: white;
  font-family: sans-serif;
  padding-top: 61px;
padding-left: 30px;
}
.form-area {
  display: flex;
  flex-direction: row;
  padding-left: 30px;
  gap: 20px;
}
label {
  color: white;
  font-family: sans-serif;
  margin-bottom: 5px;
}
input {
  width: 300px;
  margin-bottom: 6px;
  
}
input:invalid {
  border: 2px solid red;
}
input:valid {
  border: solid 3px rgb(10, 206, 10);
}
input:hover {
  border: solid 2px rgb(7, 172, 7);
}
textarea {
  width: 281px;
  height: 225px;
}
textarea:invalid {
  border: 2px solid red;
}
textarea:valid{
  border: solid 3px rgb(10, 206, 10);
}
textarea:hover {
  border: solid 3px rgb(7, 172, 7);
}
.form-input {
  display: flex;
  flex-direction: column;
}
.btn-parent {
  padding-left: 30px;
  margin-top: 8px;
}
.btn {
  width: 600px;
  background-color:rgb(0, 49, 91);
  border: solid 1px white;
  color: white;
  border-radius: 0;
}
.btn:hover {
  background-color:rgb(0, 32, 59);
  border: solid 1px white;
  color: white;
}
@media (max-width: 420px) {
  section:nth-of-type(2) {
    flex-direction: column;
    font-size: 16px;
    font-family: sans-serif;
    margin-left: 0;
  }
  section:nth-of-type(2) div {
    flex-direction: column;
    margin: 0;
  }
  .sec2-title {
    padding-top: 18px;
    padding-left: 10px;
  }
  section:nth-of-type(3) h2 {
    font-size: 31px;
    padding-top: 59px;
    margin-bottom: 59px;
  }
  section:nth-of-type(3) p {
    font-size: 16px;
  }
  section:nth-of-type(4) {
    height: 362px;
    width: 100%;
    background-attachment: local;
  }
  .card-layout {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
  .card-layout {
    flex-direction: column;
    justify-content: center;
  }
  .sec5-title h2 {
    font-size: 29px;
  }
  .form-area {
    flex-direction: column;
  }
.btn {
  width: 300px;
}
section:nth-of-type(6){
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "lt lt lt"
  "rt rt rt"
  "rt rt rt";
}
.sec6-left h2 {
  text-align: start;
  padding-left: 30px;
}
.before-form {
  padding-top: 30px;
}
textarea {
  width: 300px;
}
section:nth-of-type(6) {
  height: max-content;
}
}
@media (max-width: 375px) {
  input {
   width: 260px;
  }
  textarea {
    width: 260px;
  }
  .btn {
width: 260px;
  }
}